{
  "name": "hotel_management_system",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js, node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express-html-sanitizer": "^1.0.1",
    "express-jsonschema": "^1.1.6",
    "pg": "^8.11.3",
    "swiper": "^11.0.5"
  }
}
